version: '3'
services:
    store:
        image: redis
        networks:
            - backend
    db:
        image: mongo
        networks:
            - backend
    worker:
        build: worker
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
            - db
        environment:
            - REDIS_HOST=store
            - MONGO_HOST=db
            - SCORER_SERVICE=worker
    web:
        build: web
        ports:
            - "5000:5000"
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
            - db
            - worker
        environment:
            - REDIS_HOST=store
            - MONGO_HOST=db
            - SCORER_SERVICE=web
            - RESET=1
            - ENVIRONMENT=dev
networks:
    backend:

volumes:
    cctf:
