version: '3'
services:
    store:
        image: redis
        networks:
            - backend
    db:
        image: mongo
        networks:
            - backend
    tasker:
        build: scorer
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
        environment:
            - REDIS_HOST=store
            - SCORER_SERVICE=tasker
    worker:
        build: scorer
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
            - db
        environment:
            - REDIS_HOST=store
            - MONGO_HOST=db
            - SCORER_SERVICE=worker
    scorer:
        build: scorer
        ports:
            - "5000:5000"
        networks:
            - frontend
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
            - db
            - tasker
            - worker
        environment:
            - REDIS_HOST=store
            - MONGO_HOST=db
            - SCORER_SERVICE=web
            - RESET=1
networks:
    frontend:
    backend:

volumes:
    cctf:
