version: '3'
services:
    store:
        image: redis
        networks:
            - backend
    db:
        image: mongo
        networks:
            - backend
    tasker:
        build: .
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
        environment:
            - REDIS_HOST=store
            - SCORER_SERVICE=tasker
            - MONGO_DB
    worker:
        build: .
        networks:
            - backend
        volumes:
            - cctf:/cctf
        depends_on:
            - store
            - db
        environment:
            - REDIS_HOST=store
            - MONGO_HOST=db
            - SCORER_SERVICE=worker
            - MONGO_DB

networks:
    frontend:
    backend:

volumes:
    cctf:
